DEBUG=1
SECRET_KEY=secret-value
ALLOWED_HOSTS="*, http://localhost:8000"
CORS_ALLOWED_ORIGINS="http://localhost:3000, http://localhost:8000"


DATABASE_HOST=host
DATABASE_PORT=5432
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_user_password